{
  "name": "snapvault",
  "description": "Local-first browser capture extension for Chrome, Firefox, and Edge.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "services/licensing"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync:browser-shells": "node scripts/sync-browser-shells.mjs",
    "dev": "npm run sync:browser-shells && wxt",
    "dev:chrome": "cross-env TARGET_BROWSER=chrome npm run sync:browser-shells && cross-env TARGET_BROWSER=chrome wxt -b chrome",
    "dev:edge": "cross-env TARGET_BROWSER=edge npm run sync:browser-shells && cross-env TARGET_BROWSER=edge wxt -b edge",
    "dev:firefox": "cross-env TARGET_BROWSER=firefox npm run sync:browser-shells && cross-env TARGET_BROWSER=firefox wxt -b firefox",
    "build": "node scripts/build-target.mjs",
    "build:chrome": "cross-env TARGET_BROWSER=chrome node scripts/build-target.mjs",
    "build:edge": "cross-env TARGET_BROWSER=edge node scripts/build-target.mjs",
    "build:firefox": "cross-env TARGET_BROWSER=firefox node scripts/build-target.mjs",
    "build:all": "npm run build:chrome && npm run build:edge && npm run build:firefox",
    "licensing:dev": "npm --workspace services/licensing run dev",
    "test:audit:pixel-payload": "node scripts/audit-pixel-payload.mjs",
    "test:e2e:extension": "npm run test:e2e:extension:chromium && npm run test:e2e:extension:edge && npm run test:firefox:package",
    "test:e2e:extension:chrome": "npm run test:e2e:extension:chromium",
    "test:e2e:extension:chromium": "cross-env SNAPVAULT_E2E=1 npm run build:chrome && cross-env SNAPVAULT_E2E=1 playwright test -c e2e/playwright.extension.config.ts --project=chromium-extension --project=chromium-extension-hidpi",
    "test:e2e:extension:edge": "cross-env SNAPVAULT_E2E=1 npm run build:edge && cross-env SNAPVAULT_E2E=1 playwright test -c e2e/playwright.extension.config.ts --project=edge-extension --project=edge-extension-hidpi",
    "test:perf:extension:chromium": "cross-env SNAPVAULT_E2E=1 npm run build:chrome && cross-env SNAPVAULT_E2E=1 playwright test -c e2e/playwright.extension.config.ts e2e/performance.spec.ts --project=chromium-extension",
    "test:perf:extension:edge": "cross-env SNAPVAULT_E2E=1 npm run build:edge && cross-env SNAPVAULT_E2E=1 playwright test -c e2e/playwright.extension.config.ts e2e/performance.spec.ts --project=edge-extension",
    "test:perf:extension": "npm run test:perf:extension:chromium && npm run test:perf:extension:edge",
    "lint:firefox:raw": "web-ext lint --source-dir dist/firefox",
    "lint:firefox:baseline": "node scripts/check-firefox-lint.mjs",
    "test:firefox:package": "npm run zip:firefox && node scripts/validate-build-artifacts.mjs firefox && npm run lint:firefox:baseline",
    "test": "npm run sync:browser-shells && vitest",
    "test:run": "npm run sync:browser-shells && vitest run",
    "typecheck": "npm run sync:browser-shells && wxt prepare && tsc --noEmit",
    "validate:artifacts": "node scripts/validate-build-artifacts.mjs",
    "zip": "node scripts/zip-target.mjs",
    "zip:chrome": "cross-env TARGET_BROWSER=chrome node scripts/zip-target.mjs",
    "zip:edge": "cross-env TARGET_BROWSER=edge node scripts/zip-target.mjs",
    "zip:firefox": "cross-env TARGET_BROWSER=firefox node scripts/zip-target.mjs",
    "zip:all": "npm run zip:chrome && npm run zip:edge && npm run zip:firefox",
    "postinstall": "npm run sync:browser-shells && wxt prepare"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "cross-env": "^10.0.0",
    "happy-dom": "^20.0.1",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "web-ext": "^8.10.0",
    "wxt": "0.20.19"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "preact": "^10.29.0"
  }
}
